<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/version_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/version"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <android.support.v7.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="32dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_content1"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <android.support.v7.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="32dp" />
    <TextView
        android:id="@+id/about_content2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_content2"
        android:linksClickable="true"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>
