<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">
	<ListView
	    android:id="@+id/submission_container"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    android:layout_above="@+id/live_submission_button">
	    
	</ListView>
	<ToggleButton
	    android:id="@+id/live_submission_button"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:textOn="auto-update"
	    android:textOff="auto-update disabled"
	    android:layout_alignParentBottom="true"/>
</RelativeLayout>